"Нью-Йорк" "Чикаго" "самолет" 2 200
"Нью-Йорк" "Бостон" "поезд" 4 100
"Нью-Йорк" "Атланта" "автобус" 8 50
"Бостон" "Чикаго" "поезд" 6 150
"Бостон" "Атланта" "самолет" 3 300
"Чикаго" "Денвер" "самолет" 3 250
"Чикаго" "Лос-Анджелес" "поезд" 8 150
"Атланта" "Денвер" "автобус" 12 75
"Атланта" "Майами" "поезд" 10 120
"Денвер" "Сан-Франциско" "самолет" 4 300
"Денвер" "Лас-Вегас" "машина" 7 100
"Лас-Вегас" "Лос-Анджелес" "машина" 4 50
"Лас-Вегас" "Сан-Франциско" "поезд" 10 200
"Сан-Франциско" "Сиэтл" "самолет" 3 150
"Сан-Франциско" "Портленд" "поезд" 6 100
"Майами" "Новый Орлеан" "автобус" 16 60
"Новый Орлеан" "Хьюстон" "поезд" 8 80
"Хьюстон" "Даллас" "машина" 4 50
"Даллас" "Денвер" "поезд" 12 120
"Даллас" "Феникс" "самолет" 3 200
"Феникс" "Лос-Анджелес" "поезд" 7 100
"Портленд" "Сиэтл" "поезд" 3 50
"Портленд" "Ванкувер" "поезд" 6 75
"Сиэтл" "Ванкувер" "поезд" 4 50